import { css, html, LitElement } from "lit";
import { property } from "lit/decorators.js";

export class SingleRoundElement extends LitElement {
    @property()
    summary: string = "";

    @property()
    name: string = "";

    @property()
    scores: Number[] = [];

    @property()
    people: string[] = [];

    @property()
    players: [string, Number][] = [];
  

    render() {
      return html`
      <a href="/app/game/${(this.name)}">
      <card>
      <heading>${this.name}</heading>
      <card_footer>
      ${this.players.map((player) => html`
        <card>
          ${player[0]} 
          <br>
          ${player[1]} 
        </card>`)}
        <card_footer>
    </card>
    </a>
      `;
    }
  
    static styles = css`

    a{
      text-decoration: none;
    }

      card_footer {
        align-self: center;
        display: flex;
        margin: .5em;
      }

      card {
        font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    margin: 20px;
    border:solid 7px #000;
    font-family:"Courier New Bold", monospace;
    color: var(--color-text-links);
    border-color: var(--color-border);
    flex-direction: column;
    }
    
    card heading {
        color: var(--color-text);
        justify-content: space-between;
        margin: .5em;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    
    }

    `;
  }